<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="824"
    android:viewportHeight="160.875">
  <group android:scaleX="0.46"
      android:scaleY="0.08980886"
      android:translateX="222.48"
      android:translateY="73.2135">
    <group android:translateY="130.35938">
      <path android:pathData="M-0.21875,-0L39.375,-103.078125L54.078125,-103.078125L96.265625,-0L80.71875,-0L68.703125,-31.21875L25.59375,-31.21875L14.28125,-0L-0.21875,-0ZM29.53125,-42.328125L64.484375,-42.328125L53.71875,-70.875Q48.796875,-83.890625,46.40625,-92.25Q44.4375,-82.34375,40.859375,-72.5625L29.53125,-42.328125Z"
          android:fillColor="#000000"/>
      <path android:pathData="M105.5,0L105.5,-74.671875L116.890625,-74.671875L116.890625,-64.0625Q125.109375,-76.359375,140.65625,-76.359375Q147.40625,-76.359375,153.0625,-73.9375Q158.71875,-71.515625,161.53125,-67.578125Q164.34375,-63.640625,165.46875,-58.21875Q166.17188,-54.703125,166.17188,-45.921875L166.17188,0L153.51562,0L153.51562,-45.421875Q153.51562,-53.15625,152.03125,-56.984375Q150.5625,-60.828125,146.79688,-63.109375Q143.04688,-65.390625,137.98438,-65.390625Q129.89062,-65.390625,124.015625,-60.25Q118.15625,-55.125,118.15625,-40.78125L118.15625,0L105.5,0Z"
          android:fillColor="#000000"/>
      <path android:pathData="M233.9375,0L233.9375,-9.421875Q226.84375,1.6875,213.0625,1.6875Q204.125,1.6875,196.64062,-3.234375Q189.15625,-8.15625,185.03125,-16.984375Q180.92188,-25.8125,180.92188,-37.265625Q180.92188,-48.453125,184.64062,-57.546875Q188.375,-66.65625,195.82812,-71.5Q203.28125,-76.359375,212.5,-76.359375Q219.25,-76.359375,224.51562,-73.515625Q229.79688,-70.671875,233.09375,-66.09375L233.09375,-103.078125L245.6875,-103.078125L245.6875,0L233.9375,0ZM193.9375,-37.265625Q193.9375,-22.921875,199.98438,-15.8125Q206.03125,-8.71875,214.25,-8.71875Q222.54688,-8.71875,228.34375,-15.5Q234.15625,-22.296875,234.15625,-36.21875Q234.15625,-51.546875,228.25,-58.71875Q222.34375,-65.890625,213.6875,-65.890625Q205.25,-65.890625,199.59375,-59Q193.9375,-52.109375,193.9375,-37.265625Z"
          android:fillColor="#000000"/>
      <path android:pathData="M265.35938,0L265.35938,-74.671875L276.75,-74.671875L276.75,-63.359375Q281.10938,-71.296875,284.79688,-73.828125Q288.48438,-76.359375,292.92188,-76.359375Q299.3125,-76.359375,305.92188,-72.28125L301.5625,-60.546875Q296.92188,-63.28125,292.28125,-63.28125Q288.14062,-63.28125,284.82812,-60.78125Q281.53125,-58.296875,280.125,-53.859375Q278.01562,-47.109375,278.01562,-39.09375L278.01562,0L265.35938,0Z"
          android:fillColor="#000000"/>
      <path android:pathData="M308.78125,-37.34375Q308.78125,-58.078125,320.3125,-68.0625Q329.95312,-76.359375,343.79688,-76.359375Q359.20312,-76.359375,368.96875,-66.265625Q378.75,-56.1875,378.75,-38.390625Q378.75,-23.984375,374.42188,-15.71875Q370.09375,-7.453125,361.82812,-2.875Q353.57812,1.6875,343.79688,1.6875Q328.125,1.6875,318.45312,-8.359375Q308.78125,-18.421875,308.78125,-37.34375ZM321.79688,-37.34375Q321.79688,-23,328.04688,-15.859375Q334.3125,-8.71875,343.79688,-8.71875Q353.21875,-8.71875,359.46875,-15.890625Q365.73438,-23.0625,365.73438,-37.765625Q365.73438,-51.609375,359.4375,-58.75Q353.15625,-65.890625,343.79688,-65.890625Q334.3125,-65.890625,328.04688,-58.78125Q321.79688,-51.6875,321.79688,-37.34375Z"
          android:fillColor="#000000"/>
      <path android:pathData="M393.5625,-88.53125L393.5625,-103.078125L406.21875,-103.078125L406.21875,-88.53125L393.5625,-88.53125ZM393.5625,0L393.5625,-74.671875L406.21875,-74.671875L406.21875,0L393.5625,0Z"
          android:fillColor="#000000"/>
      <path android:pathData="M473.9375,0L473.9375,-9.421875Q466.84375,1.6875,453.0625,1.6875Q444.125,1.6875,436.64062,-3.234375Q429.15625,-8.15625,425.03125,-16.984375Q420.92188,-25.8125,420.92188,-37.265625Q420.92188,-48.453125,424.64062,-57.546875Q428.375,-66.65625,435.82812,-71.5Q443.28125,-76.359375,452.5,-76.359375Q459.25,-76.359375,464.51562,-73.515625Q469.79688,-70.671875,473.09375,-66.09375L473.09375,-103.078125L485.6875,-103.078125L485.6875,0L473.9375,0ZM433.9375,-37.265625Q433.9375,-22.921875,439.98438,-15.8125Q446.03125,-8.71875,454.25,-8.71875Q462.54688,-8.71875,468.34375,-15.5Q474.15625,-22.296875,474.15625,-36.21875Q474.15625,-51.546875,468.25,-58.71875Q462.34375,-65.890625,453.6875,-65.890625Q445.25,-65.890625,439.59375,-59Q433.9375,-52.109375,433.9375,-37.265625Z"
          android:fillColor="#000000"/>
      <path android:pathData="M535.78125,0L575.375,-103.078125L590.0781,-103.078125L632.2656,0L616.71875,0L604.7031,-31.21875L561.59375,-31.21875L550.28125,0L535.78125,0ZM565.53125,-42.328125L600.4844,-42.328125L589.71875,-70.875Q584.7969,-83.890625,582.40625,-92.25Q580.4375,-82.34375,576.8594,-72.5625L565.53125,-42.328125Z"
          android:fillColor="#000000"/>
      <path android:pathData="M669.34375,0L669.34375,-90.921875L635.375,-90.921875L635.375,-103.078125L717.0781,-103.078125L717.0781,-90.921875L682.9844,-90.921875L682.9844,0L669.34375,0Z"
          android:fillColor="#000000"/>
      <path android:pathData="M804.65625,-36.140625L818.2969,-32.703125Q814.0156,-15.890625,802.8594,-7.0625Q791.71875,1.765625,775.625,1.765625Q758.9531,1.765625,748.5156,-5.015625Q738.0781,-11.8125,732.625,-24.671875Q727.1719,-37.546875,727.1719,-52.3125Q727.1719,-68.421875,733.3281,-80.40625Q739.4844,-92.390625,750.8281,-98.609375Q762.1875,-104.84375,775.8281,-104.84375Q791.2969,-104.84375,801.84375,-96.96875Q812.3906,-89.09375,816.5469,-74.8125L803.1094,-71.65625Q799.53125,-82.90625,792.7031,-88.03125Q785.8906,-93.171875,775.5469,-93.171875Q763.6719,-93.171875,755.6875,-87.46875Q747.7031,-81.78125,744.46875,-72.171875Q741.2344,-62.578125,741.2344,-52.390625Q741.2344,-39.234375,745.0625,-29.421875Q748.90625,-19.625,756.9844,-14.765625Q765.0781,-9.921875,774.5,-9.921875Q785.9531,-9.921875,793.8906,-16.53125Q801.84375,-23.140625,804.65625,-36.140625Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>