<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Android_Layouts" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.Android_Layouts" parent="Base.Theme.Android_Layouts" />

    <style name="Lab_font">
        <item name="android:fontFamily">serif</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#3F51B5</item>
        <item name="android:textStyle">bold</item>
    </style>
</resources>